#!/bin/bash

xrdb -merge .Xresources

trayer --edge top --margin 1925 --align right --SetDockType true --SetPartialStrut false --expand true --widthtype pixel --width 100 --height 14 --transparent true --alpha 0  --tint 0x000000 &

gnome-screensaver

gnome-settings-daemon

if [ -x /usr/bin/gnome-power-manager ] ; then
   sleep 1
   gnome-power-manager &
fi

if [ -x /usr/bin/nm-applet ] ; then
   nm-applet --sm-disable &
fi

#音量
kmix --keepvisibility

#设置背景图片
feh --bg-tile /usr/share/backgrounds/InthedarkRedux.jpg  &

#设置usb自动挂载
nautilus --no-desktop -n &

#启动腾讯通
#/home/bl/bin/rtx.sh &

exec xmonad
